14:50:02:446 [ 9108] | INFO  | Initializing crosire's ReShade version '6.6.0.2072' (32-bit) loaded from 'C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer\OPENGL32.dll' into 'C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer\tuxracer.exe' (0xC0B29273) ...
14:50:02:447 [ 9108] | INFO  | Registering hooks for 'user32.dll' ...
14:50:02:448 [ 9108] | INFO  | > Libraries loaded.
14:50:02:448 [ 9108] | INFO  | > Found 21 match(es). Installing ...
14:50:02:478 [ 9108] | INFO  | Registering hooks for 'C:\WINDOWS\system32\dinput.dll' ...
14:50:02:478 [ 9108] | INFO  | > Delayed.
14:50:02:479 [ 9108] | INFO  | Registering hooks for 'C:\WINDOWS\system32\dinput8.dll' ...
14:50:02:479 [ 9108] | INFO  | > Delayed.
14:50:02:479 [ 9108] | INFO  | Registering hooks for 'C:\WINDOWS\system32\opengl32.dll' ...
14:50:02:479 [ 9108] | INFO  | > Delayed until first call to an exported function.
14:50:02:479 [ 9108] | INFO  | Registering hooks for 'openvr_api.dll' ...
14:50:02:479 [ 9108] | INFO  | > Delayed.
14:50:02:479 [ 9108] | INFO  | Initialized.
14:50:02:508 [ 9108] | INFO  | Redirecting RegisterClassA(lpWndClass = 0019F5E0 { "SDL_app", style = 0x20 }) ...
14:50:02:543 [ 9108] | INFO  | Redirecting wglChoosePixelFormat(hdc = F10115E2, ppfd = 02CA6D44) ...
14:50:02:543 [ 9108] | INFO  | > Dumping pixel format descriptor:
14:50:02:543 [ 9108] | INFO  |   +-----------------------------------------+-----------------------------------------+
14:50:02:543 [ 9108] | INFO  |   | Name                                    | Value                                   |
14:50:02:543 [ 9108] | INFO  |   +-----------------------------------------+-----------------------------------------+
14:50:02:543 [ 9108] | INFO  |   | Flags                                   | 0x25                                    |
14:50:02:544 [ 9108] | INFO  |   | ColorBits                               | 0                                       |
14:50:02:544 [ 9108] | INFO  |   | DepthBits                               | 16                                      |
14:50:02:544 [ 9108] | INFO  |   | StencilBits                             | 8                                       |
14:50:02:545 [ 9108] | INFO  |   +-----------------------------------------+-----------------------------------------+
14:50:02:545 [ 9108] | INFO  | Installing export hooks for 'C:\WINDOWS\system32\opengl32.dll' ...
14:50:02:545 [ 9108] | INFO  | > Found 360 match(es). Installing ...
14:50:02:639 [ 9108] | INFO  | Returning pixel format: 12
14:50:02:639 [ 9108] | INFO  | Redirecting wglSetPixelFormat(hdc = F10115E2, iPixelFormat = 12, ppfd = 02CA6D44) ...
14:50:02:639 [ 9108] | INFO  | Searching for add-ons (*.addon, *.addon32) in 'C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer' ...
14:50:02:640 [ 9108] | INFO  | Redirecting wglCreateContext(hdc = F10115E2) ...
14:50:02:640 [ 9108] | INFO  | > Passing on to wglCreateLayerContext:
14:50:02:641 [ 9108] | INFO  | Redirecting wglCreateLayerContext(hdc = F10115E2, iLayerPlane = 0) ...
14:50:02:703 [ 9108] | INFO  | Searching for add-ons (*.addon, *.addon32) in 'C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer' ...
14:50:02:704 [ 9108] | INFO  | Redirecting wglChoosePixelFormatARB(hdc = F10115E2, piAttribIList = 0019FB04, pfAttribFList = 0019FC14, nMaxFormats = 1, piFormats = 0019FA94, nNumFormats = 0019FA90) ...
14:50:02:704 [ 9108] | INFO  | > Dumping attributes:
14:50:02:704 [ 9108] | INFO  |   +-----------------------------------------+-----------------------------------------+
14:50:02:704 [ 9108] | INFO  |   | Attribute                               | Value                                   |
14:50:02:704 [ 9108] | INFO  |   +-----------------------------------------+-----------------------------------------+
14:50:02:705 [ 9108] | INFO  |   | WGL_DRAW_TO_WINDOW_ARB                  | TRUE                                    |
14:50:02:705 [ 9108] | INFO  |   | WGL_RED_BITS_ARB                        | 3                                       |
14:50:02:705 [ 9108] | INFO  |   | WGL_GREEN_BITS_ARB                      | 3                                       |
14:50:02:705 [ 9108] | INFO  |   | WGL_BLUE_BITS_ARB                       | 2                                       |
14:50:02:705 [ 9108] | INFO  |   | WGL_ACCELERATION_ARB                    | 0x2027                                  |
14:50:02:705 [ 9108] | INFO  |   | WGL_ALPHA_BITS_ARB                      | 8                                       |
14:50:02:705 [ 9108] | INFO  |   | WGL_DOUBLE_BUFFER_ARB                   | TRUE                                    |
14:50:02:705 [ 9108] | INFO  |   | WGL_DEPTH_BITS_ARB                      | 16                                      |
14:50:02:705 [ 9108] | INFO  |   | WGL_STENCIL_BITS_ARB                    | 8                                       |
14:50:02:705 [ 9108] | INFO  |   +-----------------------------------------+-----------------------------------------+
14:50:02:730 [ 9108] | INFO  | Returning pixel format(s): 12
14:50:02:730 [ 9108] | INFO  | Redirecting wglDeleteContext(hglrc = 00010000) ...
14:50:02:734 [ 9108] | INFO  | Redirecting wglSetPixelFormat(hdc = F301139F, iPixelFormat = 12, ppfd = 02CA6D44) ...
14:50:02:734 [ 9108] | INFO  | Searching for add-ons (*.addon, *.addon32) in 'C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer' ...
14:50:02:735 [ 9108] | INFO  | Redirecting wglCreateContext(hdc = F301139F) ...
14:50:02:736 [ 9108] | INFO  | > Passing on to wglCreateLayerContext:
14:50:02:736 [ 9108] | INFO  | Redirecting wglCreateLayerContext(hdc = F301139F, iLayerPlane = 0) ...
14:50:02:742 [ 9108] | INFO  | Searching for add-ons (*.addon, *.addon32) in 'C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer' ...
14:50:02:770 [ 9108] | INFO  | Installing delayed hooks for 'C:\WINDOWS\system32\dinput.dll' (Just loaded via LoadLibrary('C:\WINDOWS\SYSTEM32\DINPUT.DLL')) ...
14:50:02:770 [ 9108] | INFO  | > Found 3 match(es). Installing ...
14:50:02:792 [ 9108] | INFO  | Redirecting DirectInputCreateW(hinst = 74AD0000, dwVersion = 50a, ppDI = 74AEC194, punkOuter = 00000000) ...
14:50:02:797 [ 9108] | INFO  | Redirecting IDirectInputW::CreateDevice(this = 098A0EE0, rguid = {804117B0-6250-11EF-8001-444553540000}, lplpDirectInputDevice = 0019E994, pUnkOuter = 00000000) ...
14:50:02:799 [ 9108] | INFO  | Redirecting IDirectInputW::CreateDevice(this = 098A0EE0, rguid = {00000000-0000-0000-0000-000000000000}, lplpDirectInputDevice = 0019E994, pUnkOuter = 00000000) ...
14:50:02:803 [ 9108] | WARN  | IDirectInputW::CreateDevice failed with error code 0x80040154.
14:50:02:805 [ 9108] | INFO  | Running on NVIDIA GeForce RTX 3050/PCIe/SSE2.
14:50:03:007 [ 9108] | INFO  | Recreated runtime environment on runtime 099B09A0 ('C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer\ReShade.ini').
14:50:03:449 [ 6576] | INFO  | Successfully compiled 'C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer\reshade-shaders\Shaders\CAS.fx' in 0.009000 s.
14:50:03:738 [ 6968] | INFO  | Successfully compiled 'C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer\reshade-shaders\Shaders\SMAA.fx' in 0.011000 s.
14:50:03:882 [ 6576] | WARN  | Successfully compiled 'C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer\reshade-shaders\Shaders\Complete\COMPLETE_RT.fx' in 0.022000 s with warnings:
C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer\reshade-shaders\Shaders\Complete\COMPLETE_RT.fx(144, 1): error X3020: 'V__RT_FilterTex0': cannot sample from texture that is also used as render target in the same pass
C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer\reshade-shaders\Shaders\Complete\COMPLETE_RT.fx(158, 1): error X3020: 'V__RT_FilterTex0': cannot sample from texture that is also used as render target in the same pass

14:50:03:983 [ 6968] | INFO  | Successfully compiled 'C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer\reshade-shaders\Shaders\SweetFX\CAS.fx' in 0.008000 s.
14:50:04:044 [12116] | INFO  | Successfully compiled 'C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer\reshade-shaders\Shaders\iMMERSE\MartysMods_LAUNCHPAD.fx' in 0.020000 s.
14:50:04:068 [ 4984] | INFO  | Successfully compiled 'C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer\reshade-shaders\Shaders\qUINT\qUINT_dof.fx' in 0.010000 s.
14:50:04:118 [ 6968] | INFO  | Successfully compiled 'C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer\reshade-shaders\Shaders\SweetFX\SMAA.fx' in 0.011000 s.
14:50:04:133 [ 4984] | INFO  | Successfully compiled 'C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer\reshade-shaders\Shaders\qUINT_dof.fx' in 0.009000 s.
14:50:04:324 [12116] | INFO  | Successfully compiled 'C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer\reshade-shaders\Shaders\MartysMods_LAUNCHPAD.fx' in 0.020000 s.
14:51:54:933 [ 9108] | INFO  | Redirecting wglDeleteContext(hglrc = 00020000) ...
14:51:54:941 [ 9108] | INFO  | Destroyed runtime environment on runtime 099B09A0 ('C:\Users\Pc\Downloads\TuxRacer1.1\program files\Sunspire Studios\Tux Racer\ReShade.ini').
14:51:55:021 [ 9108] | INFO  | Exiting ...
14:51:55:021 [ 9108] | INFO  | Uninstalling 559 hook(s) ...
14:51:56:043 [ 9108] | INFO  | Finished exiting.
